# timetac-cs-library

./: .gitignore  README.md  azure-pipelines.yml
src/: Api.cs  ApiConfigModel.cs  BaseApi.cs  TimeTac-Libary.sln  TimeTac-Library.csproj
src/Authentication/: AuthenticationApi.cs  PasswordCredentialModel.cs  TokenModel.cs
src/Tasks/: TaskApi.cs  TaskModel.cs
src/Utils/: ApiException.cs  ApiResponseModel.cs  ResponseHandler.cs
test/: TimeTac-LibraryTest.csproj
test/Authentication/: AuthenticationApiTest.cs
